@header-height: 40px;
@border-color: #ccc;
@a-color: #666;
@main-color: #e92322;
/****************** 头部header的css **********/

#header {
    line-height: @header-height;
    border-bottom: 1px solid @border-color;
    .row {
        >div {
            text-align: center;
            font-size: 12px;
            &+div {
                border-left: 1px solid @border-color;
            }
            >a {
                color: @a-color;
                &.btn-danger {
                    color: white;
                }
            }
            >a:hover {
                text-decoration: none;
            }
            >a.btn-link:hover {
                text-decoration: underline;
            }
        }
    }
}

/************** 导航条nav的css *******************/

#nav {
    margin-bottom: 0;
    background-color: #fff;
    z-index: 999;
    width: 100%;
    top: 0;
    .navbar-header {
        .navbar-toggle {
            margin-top: 23px;
        }
        .navbar-brand {
            height: 80px;
            line-height: 50px;
            .icon-icon {
                font-size: 30px;
                color: @main-color;
            }
            .icon-logo {
                font-size: 30px;
                color: black;
            }
        }
    }
    .navbar-collapse {
        li {
            &.active {
                a {
                    background: white;
                }
                border-bottom: 2px solid @main-color;
            }
            &:hover {
                border-bottom: 2px solid @main-color;
            }
            >a {
                height: 80px;
                line-height: 50px;
            }
        }
    }
}

/************* 轮播图的css **************/

#slide {
    .carousel-inner {
        .item {
            >div {
                background-position: center;
                height: 410px;
            }
        }
    }
}

/************* 特色介绍区域的css ********/

#feature {
    padding: 40px 0;
    .row {
        >div {
            margin-bottom: 10px;
            a {
                color: @a-color;
            }
            a:hover {
                color: @main-color;
                text-decoration: none;
            }
        }
    }
}

/************** 立即预约booking的css ************/

#booking {
    padding: 20px 0;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    .text-danger {
        color: @main-color;
    }
    .pull-left {
        a:hover {
            color: black;
        }
    }
}

/********* 特别推荐recommend的css ********/

#recommend {
    background-color: #f5f5f5;
    padding: 40px 0;
    .nav-tabs {
        >li {
            height: 45px;
            &.active {
                a {
                    background-color: transparent;
                    border-bottom: 3px solid @main-color;
                }
            }
            a {
                border: 0;
                font-size: 16px;
                color: @a-color;
                &:hover {
                    background-color: transparent;
                }
            }
        }
    }
    .tab-content {
        .product {
            margin-top: 20px;
            display: flex;
            text-align: center;
            background-color: #fff;
            p {
                margin: 0;
            }
            >.left {
                padding: 15px;
                flex: 1;
                
                >div {
                    .col-md-6 {
                        margin-bottom: 10px;
                        
                        &:nth-child(2n) {
                            text-align: right;
                        }
                        &:nth-child(2n-1) {
                            text-align: left;
                        }
                    }
                    p {
                        margin: 0;
                    }
                }
            }
            >.right {
                width: 120px;
                border-left: 1px dashed #ccc;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                strong {
                    font-size: 30px;
                }
                &::before,&::after {
                    content: '';
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background-color: #f5f5f5;
                    position: absolute;
                    left: -8px;
                    top: -10px;
                }
                &::after {
                    top: auto;
                    bottom: -10px;
                }
                
                @media (max-width: 320px) {
                    width: 100px;
                }
                @media (max-width: 1200px) and (min-width:992px) {
                    width: 100px;
                }
            }
            &.active {
                position: relative;
                &::before {
                    content: "\e915";
                    font-family: 'itcast';
                    font-size: 30px;
                    position: absolute;
                    top: -6px;
                    left: 0;
                }
                background-color: @main-color;
                color: white;
                >.right {
                    border-left: 1px dashed white;
                }
            }
        }
        .row {
            >div {
                &:nth-child(2) {
                    .tooltips {
                        .btn-default:nth-of-type(1) {
                            color: @main-color;
                            border: 1px solid @main-color;
                            background-color: #fff;
                        }
                        .btn-default:nth-of-type(2) {
                            color: rgb(5, 248, 5);
                            border: 1px solid rgb(5, 248, 5);
                            background-color: #fff;
                        }
                    }
                }
            }
        }
    }
}

/********** 新闻区域news的css **************/

#news {
    padding: 40px 0;
    .row {
        >div {
            h4 {
                text-align: center;
                border-bottom: 1px dashed @border-color;
                line-height: 40px;
                position: relative;
                &::after {
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    border: 1px solid @border-color;
                    position: absolute;
                    bottom: -5px;
                    right: -10px;
                }
            }
            .nav-tabs {
                border-bottom: none;
                li {
                    float: none;
                    margin-bottom: 20px;
                    a {
                        border: 0;
                        font-size: 30px;
                        text-align: center;
                        padding: 10px 15px;
                        border-radius: 50%;
                        color: #ccc;
                        &:hover {
                            background-color: @main-color;
                        }
                    }
                    &.active {
                        a {
                            background-color: @main-color;

                        width: 60px;
                        height: 62px;
                        }
                    }
                    @media (max-width: 992px) {
                        width: 25%;
                        float: left;
                    >a {
                        width: 60px;
                        margin: 0 auto;
                    }
                }
                }
                
            }
            .tab-content {
                p {
                    line-height: 40px;
                    margin: 0;
                    a {
                        color: @a-color;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

/*********** 合作伙伴(partner)的css *************/

#partner {
    text-align: center;
    .container {
        div {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            a {
                color: #666;
                i {
                    font-size: 60px;
                }
                &:hover {
                    color: @main-color;
                    text-decoration: none;
                }
                
            }
        }
    }
}